{
  "name": "deb/multiflexi-api",
  "description": "MultiFlexi - PHP Slim 4 Server library for MultiFlexi API",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz",
      "homepage": "https://vitexsoftware.com/"
    }
  ],
  "config": {
    "vendor-dir": "/var/lib/composer/php-vitexsoftware-multiflexi-server"
  },
  "autoload": {
    "psr-4": {
      "MultiFlexi\\Api\\": "./",
      "MultiFlexi\\Api\\App\\": "./App/",
      "MultiFlexi\\Api\\Auth\\": "./Auth/",
      "MultiFlexi\\Api\\Model\\": "./Model/",
      "MultiFlexi\\Api\\Server\\": "./Server/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "deb/ease-core": "*",
    "guzzlehttp/guzzle": "^7.3",
    "dyorg/slim-token-authentication": "dev-slim4",
    "monolog/monolog": "^2.4",
    "neomerx/cors-psr7": "^2.0",
    "php-di/slim-bridge": "^3.2",
    "slim/psr7": "*",
    "tuupola/slim-basic-auth": "^3.0",        
    "ybelenko/openapi-data-mocker": "^1.0",
    "ybelenko/openapi-data-mocker-server-middleware": "^1.2"        
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    },
    {
      "type": "path",
      "url": "/usr/share/php/MultiFlexiApi"
    },
    {
      "type": "path",
      "url": "/usr/share/php/GuzzleHttp"
    },
    {
      "type": "path",
      "url": "/usr/share/php/Symfony/Component/DependencyInjection"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ybelenko/slim-token-authentication",
      "no-api": true
    }
        
  ]
}
